<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSend"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:background="@drawable/back"
        android:text="@string/send_cmd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCommand" />

    <EditText
        android:id="@+id/txtCommand"
        android:layout_width="331dp"
        android:layout_height="47dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/back"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Write Command Here"
        app:layout_constraintBottom_toTopOf="@+id/btnSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMonitor" />

    <TextView
        android:id="@+id/txtMonitor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/back"
        android:scrollbars="vertical"
        android:text="Waiting Connection..."
        app:layout_constraintBottom_toTopOf="@+id/txtCommand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:text="Connect"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toEndOf="@+id/btnSend"
        app:layout_constraintTop_toBottomOf="@+id/txtCommand"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/btnConnect"
        app:layout_constraintTop_toBottomOf="@+id/txtCommand"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:text="Disconnect"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toEndOf="@+id/btnSend"
        app:layout_constraintTop_toBottomOf="@+id/txtCommand" />

</androidx.constraintlayout.widget.ConstraintLayout>